<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1477</width>
    <height>900</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>goorm Sans</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>671</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLineEdit" name="line_insertItem">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_insertItem">
      <property name="text">
       <string>검색</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="btn_clearItem">
        <property name="text">
         <string>해외(＄)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string>해외(ETF)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_clearItem_2">
        <property name="text">
         <string>해외(KRW)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string> 국내증시</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QDateTimeEdit" name="dateTimeEdit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>40</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_2">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>100</y>
     <width>581</width>
     <height>801</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>관심종목</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>현재가(\)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>등락(\)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>등락(%)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>시작가</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>-10</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="line_insertItem_2">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_insertItem_2">
      <property name="text">
       <string>검색</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>671</width>
     <height>781</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>종목</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>현재가(\)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>등락(\)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>등락(%)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>시작가</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string/>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>70</y>
     <width>257</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>관심종목 넣기</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>관심종목 빼기</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_removeItem">
      <property name="text">
       <string>관심종목</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>goorm Sans</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>현재 주식</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>60</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>goorm Sans</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>관심 종목</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
