<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1477</width>
    <height>903</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>goorm Sans</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>681</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLineEdit" name="line_insertItem">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_insertItem">
      <property name="text">
       <string>검색</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDateTimeEdit" name="dateTimeEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_2">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>100</y>
     <width>531</width>
     <height>791</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>관심종목</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>현재가(\)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>등락(\)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>등락(%)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>시작가</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>681</width>
     <height>791</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
   <column>
    <property name="text">
     <string>현재가(\)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>등락(\)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>등락(%)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>시작가</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>체크</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>70</y>
     <width>324</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QPushButton" name="popular_searchitem">
      <property name="text">
       <string>관심종목출력</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Favorite_Add">
      <property name="text">
       <string>관심종목 넣기</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Favorite_Remove">
      <property name="text">
       <string>관심종목 빼기</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>goorm Sans</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>현재 주식</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>60</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>goorm Sans</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>관심 종목 </string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>40</y>
     <width>521</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>해외(ETF_KRW)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="US_ETF">
        <property name="text">
         <string>해외(ETF)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="US_Dollar">
        <property name="text">
         <string>해외(＄)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="US_KRW">
        <property name="text">
         <string>해외(KRW)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="KR_Won">
        <property name="text">
         <string> 국내증시</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="tableWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>40</width>
     <height>34</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
